<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Trisha</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="../index.html">Beranda</a>
            <a href="diaries.html">Perjalanan di JKT48</a>
            <a href="show-recap.html">Show Recap</a>
            <a href="image-video.html">Foto-Video</a>
        </nav>
    </header>
    <main id="show">
            <h1>Pertunjukan Theater Jazzlyn Trisha</h1>
            <h2>
            <ol>
                <li>Aitakatta [16 Februari 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [18 Februari 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [24 Februari 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [8 Maret 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [19 April 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [1 Mei 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [12 Mei 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [17 Mei 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [26 Mei 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [30 Mei 2024]</li>
                <ul>
                    <li>Tenshi no Shippo
                </ul>
                <li>Pajama Drive [7 Juni 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [12 Juni 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [15 Juni 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [23 Juni 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [27 Juni 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [28 Juni 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [4 Juli 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [5 Juli 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [14 Juli 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [20 Juli 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [4 Agustus 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [4 Agustus 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Aitakatta [15 Agustus 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [15 Agustus 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [29 Agustus 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [6 September 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [13 September 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [14 September 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [19 September 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [20 September 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [26 September 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [6 Oktober 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [9 Oktober 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [13 Oktober 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [24 Oktober 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [27 Oktober 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
                <li>Pajama Drive [2 November 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [17 November 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [22 November 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [28 November 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Pajama Drive [20 Desember 2024]</li>
                <ul>
                    <li>Tenshi no Shippo</li>
                </ul>
                <li>Aitakatta [22 Desember 2024]</li>
                <ul>
                    <li>Koi no Plan/Rencana Cinta</li>
                    <li>Rio no Kakumei/Revolusi Rio
                </ul>
            </ol>
            </h2>
    </main>
</body>
</html>